export const cards = [
    {
      id: 1,
      title: 'Développeur Mobile',
      companyName: 'Amazon',
      salary: '50k-60k €/an',
      contractType: 'CDI',
      location: 'Paris, France',
      logo: 'https://via.placeholder.com/100',
      description: 'Description de l\'offre 1',
      keywords: ['React', 'Mobile', 'JavaScript'],
      createdAt: '2023-06-15',
      experienceLevel: 'Mid-Level',
      distance: '5 km'
    },
    {
      id: 2,
      title: 'Designer UX/UI',
      companyName: 'Acme Inc.',
      salary: '45k-55k €/an',
      contractType: 'CDI',
      location: 'Lyon, France',
      logo: 'https://via.placeholder.com/100',
      description: 'Description de l\'offre 2',
      keywords: ['UI/UX', 'Design', 'Photoshop'],
      createdAt: '2023-05-20',
      experienceLevel: 'Senior',
      distance: '15 km'
    },
    {
      id: 3,
      title: 'Chef de Projet',
      companyName: 'Mega Corp',
      salary: '55k-65k €/an',
      contractType: 'CDI',
      location: 'Marseille, France',
      logo: 'https://via.placeholder.com/100',
      description: 'Description de l\'offre 3',
      keywords: ['Management', 'Agile', 'Scrum'],
      createdAt: '2023-07-01',
      experienceLevel: 'Mid-Level',
      distance: '25 km'
    },
    {
      id: 4,
      title: 'Data Scientist',
      companyName: 'Data Analytics',
      salary: '60k-70k €/an',
      contractType: 'CDI',
      location: 'Paris, France',
      logo: 'https://via.placeholder.com/100',
      description: 'Description de l\'offre 4',
      keywords: ['Python', 'Machine Learning', 'Data'],
      createdAt: '2023-04-30',
      experienceLevel: 'Senior',
      distance: '5 km'
    },
    {
      id: 5,
      title: 'Développeur Full Stack',
      companyName: 'Web Solutions',
      salary: '50k-60k €/an',
      contractType: 'CDI',
      location: 'Bordeaux, France',
      logo: 'https://via.placeholder.com/100',
      description: 'Description de l\'offre 5',
      keywords: ['JavaScript', 'Node.js', 'React'],
      createdAt: '2023-03-10',
      experienceLevel: 'Mid-Level',
      distance: '30 km'
    },
    {
      id: 6,
      title: 'DevOps Engineer',
      companyName: 'Cloud Tech',
      salary: '55k-65k €/an',
      contractType: 'CDI',
      location: 'Lille, France',
      logo: 'https://via.placeholder.com/100',
      description: 'Description de l\'offre 6',
      keywords: ['AWS', 'Docker', 'CI/CD'],
      createdAt: '2023-02-28',
      experienceLevel: 'Senior',
      distance: '45 km'
    },
    {
      id: 7,
      title: 'Consultant BI',
      companyName: 'Data Insights',
      salary: '45k-55k €/an',
      contractType: 'CDI',
      location: 'Lyon, France',
      logo: 'https://via.placeholder.com/100',
      description: 'Description de l\'offre 7',
      keywords: ['Business Intelligence', 'SQL', 'Data'],
      createdAt: '2023-06-01',
      experienceLevel: 'Mid-Level',
      distance: '50 km'
    },
    {
      id: 8,
      title: 'Product Manager',
      companyName: 'Tech Solutions',
      salary: '60k-70k €/an',
      contractType: 'CDI',
      location: 'Marseille, France',
      logo: 'https://via.placeholder.com/100',
      description: 'Description de l\'offre 8',
      keywords: ['Product Management', 'Agile', 'Scrum'],
      createdAt: '2023-07-01',
      experienceLevel: 'Senior',
      distance: '55 km'
    },
    {
      id: 9,
      title: 'Développeur Backend',
      companyName: 'Code Wizards',
      salary: '50k-60k €/an',
      contractType: 'CDI',
      location: 'Paris, France',
      logo: 'https://via.placeholder.com/100',
      description: 'Description de l\'offre 9',
      keywords: ['Java', 'Spring', 'Microservices'],
      createdAt: '2023-05-15',
      experienceLevel: 'Mid-Level',
      distance: '5 km'
    },
    {
      id: 10,
      title: 'Analyste Sécurité',
      companyName: 'Cyber Experts',
      salary: '55k-65k €/an',
      contractType: 'CDI',
      location: 'Toulouse, France',
      logo: 'https://via.placeholder.com/100',
      description: 'Description de l\'offre 10',
      keywords: ['Security', 'SIEM', 'Incident Response'],
      createdAt: '2023-04-20',
      experienceLevel: 'Senior',
      distance: '70 km'
    },
    {
      id: 11,
      title: 'Ingénieur Réseaux',
      companyName: 'Network Solutions',
      salary: '50k-60k €/an',
      contractType: 'CDI',
      location: 'Nice, France',
      logo: 'https://via.placeholder.com/100',
      description: 'Description de l\'offre 11',
      keywords: ['Networking', 'Cisco', 'Firewall'],
      createdAt: '2023-06-10',
      experienceLevel: 'Mid-Level',
      distance: '80 km'
    },
    {
      id: 12,
      title: 'Développeur iOS',
      companyName: 'iApps',
      salary: '50k-60k €/an',
      contractType: 'CDI',
      location: 'Paris, France',
      logo: 'https://via.placeholder.com/100',
      description: 'Description de l\'offre 12',
      keywords: ['iOS', 'Swift', 'Objective-C'],
      createdAt: '2023-03-01',
      experienceLevel: 'Mid-Level',
      distance: '5 km'
    },
    {
      id: 13,
      title: 'Designer Graphique',
      companyName: 'Creative Studio',
      salary: '40k-50k €/an',
      contractType: 'CDI',
      location: 'Lille, France',
      logo: 'https://via.placeholder.com/100',
      description: 'Description de l\'offre 13',
      keywords: ['Graphic Design', 'Adobe Suite', 'Illustration'],
      createdAt: '2023-06-20',
      experienceLevel: 'Mid-Level',
      distance: '45 km'
    },
    {
      id: 14,
      title: 'Architecte Logiciel',
      companyName: 'Software Architects',
      salary: '65k-75k €/an',
      contractType: 'CDI',
      location: 'Bordeaux, France',
      logo: 'https://via.placeholder.com/100',
      description: 'Description de l\'offre 14',
      keywords: ['Architecture', 'Java', 'Cloud'],
      createdAt: '2023-02-25',
      experienceLevel: 'Senior',
      distance: '30 km'
    },
    {
      id: 15,
      title: 'Ingénieur QA',
      companyName: 'Quality Assurance',
      salary: '45k-55k €/an',
      contractType: 'CDI',
      location: 'Paris, France',
      logo: 'https://via.placeholder.com/100',
      description: 'Description de l\'offre 15',
      keywords: ['QA', 'Automation', 'Selenium'],
      createdAt: '2023-04-10',
      experienceLevel: 'Mid-Level',
      distance: '5 km'
    }
  ];